{
  "manifest_version": 3,
  "name": "breef",
  "version": "0.1.1",
  "permissions": [
    "activeTab",
    "storage",
    "notifications"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "options_page": "options.html",
  "action": {
    "default_icon": {
      "16": "Images/breef-16.png",
      "48": "Images/breef-48.png",
      "128": "Images/breef-128.png"
    }
  }
}